category: X11 Shells
requires: cygwin bash libICE6 libX11_6 libXaw8 libXft2 libXmu6 libXt6 libfontconfig1 terminfo
sdesc: "X11 terminal emulator"
ldesc: "The xterm program is a terminal emulator for the X Window
System. It provides DEC VT102 and Tektronix 4014 compatible terminals
for programs that can't use the window system directly.

This version implements ISO/ANSI colors using the 'new' color model
(i.e., background color erase). It also implements most of the control
sequences for VT220."
