DESCRIPTION="X11 virtual terminal"
HOMEPAGE="http://dickey.his.com/xterm/"
SRC_URI="ftp://invisible-island.net/xterm/${P}.tgz
         ftp://invisible-island.net/xterm/${P}.tgz.asc"
PATCH_URI="
	http://patch-tracker.debian.org/patch/series/dl/xterm/250-1/900_debian_xterm.diff
	http://patch-tracker.debian.org/patch/series/dl/xterm/250-1/901_xterm_manpage.diff
	http://patch-tracker.debian.org/patch/series/dl/xterm/250-1/904_fontops.diff
"

src_compile() {
	check_prog_req pkg-config

	# cf_cv_svr4: fooled by presence of libelf
	cd ${B}
	cygconf \
		--disable-desktop \
		--disable-setuid \
		--enable-ansi-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-dabbrev \
		--enable-doublechars \
		--enable-freetype \
		--enable-i18n \
		--enable-load-vt-fonts \
		--enable-logging \
		--enable-luit --enable-mini-luit \
		--enable-tcap-query \
		--enable-toolbar \
		--enable-wide-chars \
		--with-app-defaults=$(pkg-config --variable=appdefaultdir xt) \
		cf_cv_svr4=no

	cygmake
}

src_install() {
	cd ${B}
	cyginstall -j1

	domenu ${S}/*.desktop
}
