NAME="xterm"
VERSION=329
RELEASE=1
CATEGORY="X11 Shells"
SUMMARY="X11 terminal emulator"
DESCRIPTION="The xterm program is a terminal emulator for the X Window
System. It provides DEC VT102 and Tektronix 4014 compatible terminals
for programs that can't use the window system directly.
This version implements ISO/ANSI colors using the 'new' color model
(i.e., background color erase). It also implements most of the control
sequences for VT220."
HOMEPAGE="http://dickey.his.com/xterm/"
SRC_URI="ftp://invisible-island.net/xterm/current/xterm-${VERSION%[a-z]}.tgz"
SRC_DIR="xterm-${VERSION%[a-z]}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/xterm.git/plain/xterm-desktop.patch
	http://pkgs.fedoraproject.org/cgit/rpms/xterm.git/plain/xterm-man-paths.patch
	266-cygwin-term.patch
	325-cygwin-ftm.patch
"

case ${VERSION} in *[a-z])
	PATCH_URI+=" ftp://invisible-island.net/temp/xterm-${VERSION}.patch.gz" ;;
esac

REQUIRES="luit xorg-x11-fonts-dpi75 xorg-x11-fonts-misc"

src_compile() {
	check_prog_req pkg-config

	# cf_cv_svr4: fooled by presence of libelf
	cd ${B}
	cygconf \
		--disable-desktop \
		--disable-imake \
		--disable-narrowproto \
		--disable-setuid \
		--enable-ansi-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-dabbrev \
		--enable-doublechars \
		--enable-exec-xterm \
		--enable-freetype \
		--enable-i18n \
		--enable-load-vt-fonts \
		--enable-logging \
		--enable-luit \
		--enable-tcap-query \
		--enable-toolbar \
		--enable-wide-chars \
		--with-app-defaults=$(pkg-config --variable=appdefaultdir xt) \
		--with-icon-theme=hicolor \
		--with-icondir=/usr/share/icons \
		cf_cv_lib_tgetent=-lncursesw \
		cf_cv_svr4=no

	cygmake
}

src_install() {
	cd ${B}
	cyginstall -j1

	domenu ${S}/*.desktop
}
