DESCRIPTION="X11 virtual terminal"
HOMEPAGE="http://dickey.his.com/xterm/"
SRC_URI="ftp://invisible-island.net/xterm/current/${P%[a-z]}.tgz"
SRC_DIR=${P%[a-z]}
PATCH_URI="266-cygwin.patch"

case ${PV} in *[a-z])
	PATCH_URI+=" ftp://invisible-island.net/temp/${P}.patch.gz" ;;
esac

CPPFLAGS+=" -I/usr/include/ncurses"

src_compile() {
	check_prog_req pkg-config

	# cf_cv_svr4: fooled by presence of libelf
	cd ${B}
	cygconf \
		--disable-desktop \
		--disable-imake \
		--disable-narrowproto \
		--disable-setuid \
		--enable-ansi-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-dabbrev \
		--enable-doublechars \
		--enable-freetype \
		--enable-i18n \
		--enable-load-vt-fonts \
		--enable-logging \
		--enable-luit --enable-mini-luit \
		--enable-tcap-query \
		--enable-toolbar \
		--enable-wide-chars \
		--with-app-defaults=$(pkg-config --variable=appdefaultdir xt) \
		cf_cv_svr4=no

	cygmake
}

src_install() {
	cd ${B}
	cyginstall -j1

	domenu ${S}/*.desktop
}
