NAME="xterm"
VERSION=318
RELEASE=1
CATEGORY="X11 Shells"
SUMMARY="X11 terminal emulator"
DESCRIPTION="The xterm program is a terminal emulator for the X Window
System. It provides DEC VT102 and Tektronix 4014 compatible terminals
for programs that can't use the window system directly.
This version implements ISO/ANSI colors using the 'new' color model
(i.e., background color erase). It also implements most of the control
sequences for VT220."
HOMEPAGE="http://dickey.his.com/xterm/"
SRC_URI="ftp://invisible-island.net/xterm/current/${P%[a-z]}.tgz"
SRC_DIR=${P%[a-z]}
PATCH_URI="266-cygwin.patch"
REQUIRES="luit font-alias font-adobe-dpi75 font-misc-misc"

case ${PV} in *[a-z])
	PATCH_URI+=" ftp://invisible-island.net/temp/${P}.patch.gz" ;;
esac

src_compile() {
	check_prog_req pkg-config

	# cf_cv_svr4: fooled by presence of libelf
	cd ${B}
	cygconf \
		--disable-desktop \
		--disable-imake \
		--disable-narrowproto \
		--disable-setuid \
		--enable-ansi-color \
		--enable-256-color \
		--enable-broken-osc \
		--enable-broken-st \
		--enable-dabbrev \
		--enable-doublechars \
		--enable-exec-xterm \
		--enable-freetype \
		--enable-i18n \
		--enable-load-vt-fonts \
		--enable-logging \
		--enable-luit --enable-mini-luit \
		--enable-tcap-query \
		--enable-toolbar \
		--enable-wide-chars \
		--with-app-defaults=$(pkg-config --variable=appdefaultdir xt) \
		cf_cv_lib_tgetent=-lncursesw \
		cf_cv_svr4=no

	cygmake
}

src_install() {
	cd ${B}
	cyginstall -j1

	domenu ${S}/*.desktop
}
